# jakarta-ee-example

./: Makefile  README.md  compose.yaml  pom.xml
src/main/java/com/example/: HashEqualsToString.java
src/main/java/com/example/batch/: Batches.java  Items.java
src/main/java/com/example/batch/checkpoint/: BatchCheckpointDemo.java
src/main/java/com/example/batch/skip/: SkipDemoItemProcessor.java  SkipDemoItemReader.java  SkipException.java
src/main/java/com/example/cdi/beantype/: Bar.java  BarImpl.java  Foo.java  FooBarImpl.java  FooImpl.java
src/main/java/com/example/cdi/decorator/: DecoratorDemo.java  DecoratorDemoDecorator.java  DecoratorDemoImpl.java
src/main/java/com/example/cdi/event/: CDIEventDemo.java  EventDemo.java  EventHandlerImpl.java  Foo.java  FooHandler.java  FooTrigger.java  ListProvider.java
src/main/java/com/example/cdi/extension/: Bar.java  ExtensionDemo.java  Foo.java
src/main/java/com/example/cdi/interceptor/: InterceptorDemo.java  InterceptorMethodDemo.java  MyAnnotation.java  MyInterceptor.java
src/main/java/com/example/cdi/stereotype/: MyStereotype.java  StereotypeDemo.java
src/main/java/com/example/concurrency/: ConcurrencyUtilityProviders.java
src/main/java/com/example/helloworld/batch/: HelloWorldBatchlet.java  HelloWorldItemProcessor.java  HelloWorldItemReader.java  HelloWorldItemWriter.java  MessageQueueProvider.java
src/main/java/com/example/helloworld/jpa/: Demo.java  HelloWorldJPA.java
src/main/java/com/example/helloworld/servlet/: HelloWorldServlet.java
src/main/java/com/example/initialization/: CDIExtensionStartup.java  CDIInitializedStartup.java  EJBStartup.java  JaxrsActivator.java  Messages.java  ServletContainerInitializerStartup.java  ServletContextListenerStartup.java  ServletStartup.java
src/main/java/com/example/jaxrs/: JaxrsActivator.java
src/main/java/com/example/jpa/: JpaProviders.java
src/main/java/com/example/servlet/: ChangeSessionIdDemo.java  ChangeSessionIdListener.java  CrossApplicationRedirectionServlet1.java  CrossApplicationRedirectionServlet2.java  FallbackIndexHtmlServlet.java  METAINFResourcesDemo.java  NonBlockingIODemo.java
src/main/resources/: beans-decorator.xml  beans-interceptor.xml  demo.jsp  fallback-web.xml  filter-dispatchertype-web.xml  index.html
src/main/resources/com/example/ra/: application.xml
src/test/java/com/example/cdi/: BeanTypeTest.java  CDIEventTest.java  DecoratorTest.java  EventTest.java  ExtensionTest.java  InterceptorTest.java  StereotypeTest.java
src/test/java/com/example/initialization/: InitializationTest.java
src/test/java/com/example/jaxrs/: SSEBroadcastTest.java  SSETest.java
src/test/java/com/example/jndi/: JNDIResourcesTest.java
src/test/java/com/example/ra/: TickDemoTest.java
src/test/java/com/example/servlet/: ChangeSessionIdDemoTest.java  CrossApplicationRedirectionTest.java  FallbackIndexHtmlServletTest.java  METAINFResourcesDemoTest.java  NonBlockingIODemoTest.java
src/test/resources/: arquillian.xml
(+47 files in other folders)
